name = "Deploy Nodequeues"
description = "Deploy nodequeues using the Deployment framework"
dependencies[] = deploy
dependencies[] = incremental_deploy
dependencies[] = nodequeue
package = Deployment
core = 6.x